app/Resources/translations/messages.en.yml (before)
menu:
    home: Home
    resume: Resume
    portfolio: Portfolio
    contact: Contact

master:
    name: Maxime
    family: Minot
    skill:
        java: JavaEE Developer
        php: Back-end PHP developer
        front: Front-end developer
    desc: Hello, my name is Maxime Minot. I am a young graduate engineer in electronics and digital technologies. I have 6 months of experience in Java EE development and one year of experience at La Poste in Symfony site development.

info:
    age: Age
    residence: Residence
    address: Address
    email: E-mail
    phone: Phone
    job: Job
    alten: Consultant at Alten

about:
    about: About
    me: me

download:
    resume: Download resume

resume:
    title: Resume
    education: Education
    experience: Experience
    coding: Coding
    technology: Technology
    c_skills: skills
    t_skills: skills

portfolio:
    title: Portfolio
    all: All
    video: Video
    site: Web site
    certificat: Certificat

contact:
    title: Contact
    getin: Get in
    touch: touch
    contact: Contact
    form: form

form:
    error:
        name: Name is required.
        email: A valid e-mail address is required.
        message: Please fill in the fild.
    label:
        name: Name
        email: E-mail
        message: Message
    send: Send message
    mess:
        ok: Contact form successfully submitted. Thank you, I will get back to you soon!
        error: There was an error while submitting the form. Please try again later
        robot: Robot verification failed, please try again.
        captcha: Please click on the reCAPTCHA box.

app/Resources/translations/messages.en.yml (after)
menu:
    home: Home
    resume: Resume
    portfolio: Portfolio
    contact: Contact

master:
    name: Maxime
    family: Minot
    skill:
        java: JavaEE Developer
        php: Back-end PHP developer
        front: Front-end developer
    desc: Hello, my name is Maxime Minot. I am a young graduate engineer in electronics and digital technologies. I have 6 months of experience in Java EE development and one year of experience at La Poste in Symfony site development.

info:
    age: Age
    residence: Residence
    address: Address
    email: E-mail
    phone: Phone
    job: Job
    alten: Consultant at Alten

about:
    about: About
    me: me

download:
    resume: Download resume

resume:
    title: Resume
    education: Education
    experience: Experience
    coding: Coding
    technology: Technology
    c_skills: skills
    t_skills: skills

portfolio:
    title: Portfolio
    all: All
    video: Video
    site: Web site
    certificat: Certificat

contact:
    title: Contact
    getin: Get in
    touch: touch
    contact: Contact
    form: form

form:
    error:
        name: Name is required.
        email: A valid e-mail address is required.
        message: Please fill in the fild.
    label:
        name: Name
        email: E-mail
        message: Message
    send: Send message
    mess:
        ok: Contact form successfully submitted. Thank you, I will get back to you soon!
        error: There was an error while submitting the form. Please try again later
        robot: Robot verification failed, please try again.
        captcha: Please click on the reCAPTCHA box.

notfound:
    home: Go To Homepage
    message: The page you are looking for might have been removed had its name changed or is temporarily unavailable.

app/Resources/translations/messages.en.yml (diff)
@@ -67,3 +67,7 @@ form:
         error: There was an error while submitting the form. Please try again later
         robot: Robot verification failed, please try again.
         captcha: Please click on the reCAPTCHA box.
+
+notfound:
+    home: Go To Homepage
+    message: The page you are looking for might have been removed had its name changed or is temporarily unavailable.
