app/Resources/translations/messages.fr.yml (before)
menu:
    home: Accueil
    resume: CV
    portfolio: Portfolio
    contact: Contact

master:
    name: Maxime
    family: Minot
    skill:
        java: Développeur JavaEE
        php: Développeur back-end PHP
        front: Développeur front-end
    desc: Bonjour, je m'appelle Maxime Minot. Je suis un jeune ingénieur diplomé en électronique et technologies numériques. J'ai 6 mois d'expérience en développement Java EE et 1 an d'expérience au sein de La Poste en développement de sites en Symfony.

info:
    age: Âge
    residence: Pays
    address: Adresse
    email: E-mail
    phone: Téléphone
    job: Travail
    alten: Consultant chez Alten

about:
    about: A propos de
    me: moi

download:
    resume: Télécharger le CV

resume:
    title: CV
    education: Formation
    experience: Expérience
    coding: Langages
    technology: Technologies
    c_skills: connus
    t_skills: connues

portfolio:
    title: Portfolio
    all: Tout
    video: Vidéo
    site: Site web
    certificat: Certificat

contact:
    title: Contact
    getin: Me
    touch: contacter
    contact: Formulaire de
    form: contact

form:
    error:
        name: Le nom est requis.
        email: Une adresse e-mail valide est requise.
        message: Merci de renseigner un message.
    label:
        name: Nom
        email: Adresse e-mail
        message: Message
    send: envoyer
    mess:
        ok: Le mail a bien été envoyé. Merci à vous ! Je vous réponds dans les plus brefs délais.
        error: Il y a eu un problème lors de l'envoi du mail. Merci de retenter plus tard.
        robot: La vérification a échoué. Merci de réessayer.
        captcha: Merci de cliquer sur le CAPATCHA.

app/Resources/translations/messages.fr.yml (after)
menu:
    home: Accueil
    resume: CV
    portfolio: Portfolio
    contact: Contact

master:
    name: Maxime
    family: Minot
    skill:
        java: Développeur JavaEE
        php: Développeur back-end PHP
        front: Développeur front-end
    desc: Bonjour, je m'appelle Maxime Minot. Je suis un jeune ingénieur diplomé en électronique et technologies numériques. J'ai 6 mois d'expérience en développement Java EE et 1 an d'expérience au sein de La Poste en développement de sites en Symfony.

info:
    age: Âge
    residence: Pays
    address: Adresse
    email: E-mail
    phone: Téléphone
    job: Travail
    alten: Consultant chez Alten

about:
    about: A propos de
    me: moi

download:
    resume: Télécharger le CV

resume:
    title: CV
    education: Formation
    experience: Expérience
    coding: Langages
    technology: Technologies
    c_skills: connus
    t_skills: connues

portfolio:
    title: Portfolio
    all: Tout
    video: Vidéo
    site: Site web
    certificat: Certificat

contact:
    title: Contact
    getin: Me
    touch: contacter
    contact: Formulaire de
    form: contact

form:
    error:
        name: Le nom est requis.
        email: Une adresse e-mail valide est requise.
        message: Merci de renseigner un message.
    label:
        name: Nom
        email: Adresse e-mail
        message: Message
    send: envoyer
    mess:
        ok: Le mail a bien été envoyé. Merci à vous ! Je vous réponds dans les plus brefs délais.
        error: Il y a eu un problème lors de l'envoi du mail. Merci de retenter plus tard.
        robot: La vérification a échoué. Merci de réessayer.
        captcha: Merci de cliquer sur le CAPATCHA.

notfound:
    home: Aller à l'accueil
    message: La page que vous recherchez a peut-être été supprimée, son nom modifié ou est temporairement indisponible.

app/Resources/translations/messages.fr.yml (diff)
@@ -67,3 +67,7 @@ form:
         error: Il y a eu un problème lors de l'envoi du mail. Merci de retenter plus tard.
         robot: La vérification a échoué. Merci de réessayer.
         captcha: Merci de cliquer sur le CAPATCHA.
+
+notfound:
+    home: Aller à l'accueil
+    message: La page que vous recherchez a peut-être été supprimée, son nom modifié ou est temporairement indisponible.
